.modal-header-custom {
  border: 0;
  padding: 0;
  .close span {
    font-size: 1.8rem;
    padding: 1rem;
  }
}
.modal-body-info {
  display: grid;
  place-items: center;
  grid-auto-rows: 140px 80px auto;
}
.transaction-details {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 12px;
  justify-items: center;
}
.transaction-status {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 600;
  font-size: 20px;
}
.custom-transaction-btn {
  width: 90%;
  color: var(--theme-main-text);
  font-weight: 500;
  height: 3rem;
  background: var(--theme-transactonloader-btn);
}
.custom-modal-body {
  padding: 0;
}
.model-title-custom {
  padding: 1rem;
}
.etherscan-link {
  color: #2a6def;
  text-decoration: none;
}

.etherscan-link:hover,
.etherscan-link:active,
.etherscan-link:focus {
  color: #2a6def;
  cursor: pointer;
  text-decoration: underline;
}
.custom-modal-logo {
  width: 4rem;
  height: 6rem;
}

.custom-modal-dollarlogo {
  width: 1rem;
  height: 1rem;
  padding-right: 0.2rem;
}
.transactioncomp-modal-header {
  border-bottom: 0;
  float: right;
  justify-content: center;
  .custom-modal-dollartitle {
    width: 100%;
    text-align: center;
  }
  .dollarTitleSubContainer {
    h6 {
      font-size: 0.9rem;
      opacity: 0.8;
    }
  }
}

.transactioncomp-modal-body {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: initial;
  text-align: center;
  font-size: calc(10px + 2vmin);
  padding: 0rem 4.5rem;
  border-bottom: 0;
}
.transaction-modal-btn {
  font-size: 1rem;
  margin-top: 2rem;
  border-radius: 50px;
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--theme-main-text);
  background: var(--theme-transactonloader-btn);
  &:hover,
  &:active,
  &:focus {
    background: var(--theme-transactonloader-btn);
    color: var(--theme-main-text);
  }
}

.transaction-dollarmodal-btn {
  max-height: 3rem;
  font-size: 1rem;
  margin-top: 2rem;
  border-radius: 50px;
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--theme-main-text);
  background: var(--theme-transactonloader-btn);
  &:hover,
  &:active,
  &:focus {
    background: var(--theme-transactonloader-btn);
    color: var(--theme-main-text);
  }
}

.transaction-modal-btn:hover,
.transaction-modal-btn:active,
.transaction-modal-btn:focus {
  color: var(--theme-cardbody-content);
  cursor: pointer;
  text-decoration: underline;
}

.transaction-readhere-link {
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  .transactioncomp-modal-body {
    padding: 20px;
  }
  .transaction-dollarmodal-btn {
    max-height: 7rem;
  }
}
